<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--so tat web page look good on every device-->
        <meta name="keywords" content="HTML, CSS" />
        <!--keywords to optimize search-->
        <meta
          name="description"
          content="This is a Demol webpage for demonstarting what I have learned through <HTML> Tutorials."
        />
        <title>Ice-Creams</title>
        <center>
          <h1><u>Ice-Creams</u></h1>
        </center>
        <!--web page should have only "1" h1 element-->
        <style>
            h1 {
            font-size: xx-large;
            font-style: oblique;
            font-weight: 1000;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(21, 39, 202);
          }
          h2 {
            font-size: large;
            font-style: inherit;
            font-weight: 700;
            font-family: "Times New Roman", Times, serif;
            color: rgb(238, 15, 15);
          }
          img {
            width: 1000px;
            height: 700px;
            object-fit: cover;
          }
        </style>
</head>
<body style="background-color: rgb(105, 255, 240);">
  <a href="../ice/i1.jpg"  download=""><center><img src="../ice/i1.jpg" alt="first ice-cream"/></center></a>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione porro nulla dolore? Ea ex voluptas ullam veniam pariatur tempore odio. Est debitis, repellat iste necessitatibus inventore iure quaerat, quos placeat omnis deleniti deserunt tempora eos. Officiis, incidunt repellat. Dignissimos magnam atque, corporis nesciunt officiis, magni alias eaque ducimus accusantium nostrum quasi debitis numquam corrupti eligendi, cumque fugiat quas rerum iusto possimus! Laboriosam iure perferendis nostrum, nisi quam qui debitis possimus nobis! Animi architecto deserunt est!</p>
  <a href="../ice/i2.jpg"  download=""><center><img src="../ice/i2.jpg" alt="Second ice-cream"/></center></a>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consequuntur commodi quam veritatis vero doloremque quos necessitatibus! Ullam repellat aliquam esse. Ad quae nemo voluptate est nihil velit? Soluta hic ratione error eligendi laudantium, aut iste assumenda minus quis quo dolorem culpa, laboriosam rerum sit odit, voluptatibus distinctio quaerat commodi? Ipsa soluta architecto sapiente voluptas fugiat unde. Recusandae porro quam fugiat. Est assumenda, alias fugit architecto facilis laudantium, voluptatibus perferendis distinctio, vero cum quod. Incidunt.</p>
  <a href="../ice/i3.jpg"  download=""><center><img src="../ice/i3.jpg" alt="Third ice-cream"/></center></a>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit repudiandae nemo nisi fugit cum iusto architecto beatae, totam officia fugiat animi eveniet? Sapiente dignissimos non ratione aperiam veritatis iste nisi commodi animi nemo soluta saepe repellendus atque harum numquam optio excepturi, praesentium porro temporibus dolore facilis exercitationem? Quasi debitis neque dicta dignissimos sequi. Fugit molestias autem asperiores iure accusantium eos voluptatibus qui assumenda dolorem ex error sit dignissimos velit, reiciendis totam alias doloremque, soluta natus.</p>
</body>
</html>